{
  "name": "",
  "devDependencies": {
    "blink-diff": "^1.0.13",
    "cypress": "^3.0.2",
    "pixelmatch": "^4.0.2"
  },
  "scripts": {
    "test": "npm run test-lv && npm run test-gc",
    "test-lv": "cypress run ./Cypress LV",
    "test-gc": "cypress run --project ./Cypress GC"
  },
  "version": "",
  "dependencies": {
    "cypress-match-screenshot": "^1.0.0",
    "randomstring": "^1.1.5"
  }
}
